%Este trabalho acadêmico tem o objetivo apresentar os tópicos discutidos em sala de aula com base no plano de ensino da disciplina Informática Aplicada.

\section{Introdução}\label{sec:introducao1}

\subsection{Objetivo}

Este tópico tem a finalidade de ...

\subsection{Conceitos} 

\textit{Hardware}

\begin{enumerate}
    \item Mecanismos ...: permitem 
\end{enumerate}

De acordo com \cite{phoenix2010boas}, ... 

\begin{itemize}
    \item Políticas Públicas
    \item Clima Organizacional
    \item Gestão e controle de ativos
    \item Gestão recursos humanos
    \item Gestão em Segurança física e do ambiente
\end{itemize}

No Quadro \ref{Quadrobibliotecadigital}, ...

%https://www.tablesgenerator.com/
\begin{quadro}[H]
\caption{Repositórios Acadêmicos - Biblioteca Digital}
\centering
\label{Quadrobibliotecadigital}
\centering
\smallskip
%\begin{tabular}{|p{4cm}|p{7cm}|ll}
\begin{tabular}{|l|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Biblioteca Digital}} & \multicolumn{1}{|c|}{\textbf{Link}} & \multicolumn{1}{|c|}{\textbf{Resultados}} \\[0.5ex] \hline
&&\\[-2ex]
1. Google Scholar & https://scholar.google.com.br/ & 00 \\[0.5ex] \hline
&&\\[-2ex]
2. IEEE Xplorer & http://ieeexplore.ieee.org & 00 \\[0.5ex] \hline 
\end{tabular}
\end{quadro}

Na Tabela \ref{Tabelabibliotecadigital}, 

\begin{table}[H]
\caption{Repositórios Acadêmicos - Biblioteca Digital %\break  Período: Jan/2019 a Mar/Jan
}
\begin{center}
%\centering
\label{Tabelabibliotecadigital}
%\centering
\smallskip
%\begin{tabular}{|p{4cm}|p{7cm}|ll}
\begin{tabular}{l|l|c}
\hline
\multicolumn{1}{c|}{\textbf{Biblioteca Digital}} & \multicolumn{1}{|c|}{\textbf{Link}} & \multicolumn{1}{|c}{\textbf{Resultados}} \\[0.5ex] \hline
&&\\[-2ex]
1. Google Scholar & https://scholar.google.com.br/ & 00 \\[0.5ex] \hline
&&\\[-2ex]
2. IEEE Xplorer & http://ieeexplore.ieee.org & 00 \\[0.5ex] \hline 
\end{tabular}
\\
Fonte: Biblioteca Digital
\end{center}

\end{table}

\section{Execução/Método} 

\section{Resultados} 

\textbf{Mapa Mental} 
conforme ilustrado na Figura \ref{fig:mapaMentalSituacaoProblema}.

\begin{figure}[htpb]
\centering
\includegraphics[width=.7\textwidth]{AcademicWork/figures/mapaMentalSituacaoProblema.png}
\caption{Situação Problema}
\label{fig:mapaMentalSituacaoProblema}
\end{figure}

\section{Conclusão} 

Conforme \ref{sec:introducao1}

\chapter{TÉCNICAS DE PROGRAMAÇÃO}

\section{Introdução}\label{sec:introducao2}

\subsection{Objetivo}

Este tópico tem a finalidade de ...

\subsection{Conceitos} 

\section{Execução/Método} 

\section{Resultados} 

\section{Conclusão} 

\chapter{SOLVER PARA TOMADA DE DECISÃO - EXCEL}

\section{Introdução}\label{sec:introducao3}

\subsection{Objetivo}

Este tópico tem a finalidade de ...

\subsection{Conceitos} 

\section{Execução/Método} 

\section{Resultados} 

\section{Conclusão} 

\chapter{TÉCNICAS DE MODELAGEM DE NEGÓCIOS - TABELAS, GRÁFICOS, EQUAÇÕES - EXCEL}

\section{Introdução}\label{sec:introducao4}

\subsection{Objetivo}

Este tópico tem a finalidade de ...

\subsection{Conceitos} 

\section{Execução/Método} 

\section{Resultados} 

\section{Conclusão} 

\chapter{FERRAMENTAS DE MODELAGEM DE NEGÓCIOS}

\section{Introdução}\label{sec:introducao5}

\subsection{Objetivo}

Este tópico tem a finalidade de ...

\subsection{Conceitos} 

\section{Execução/Método} 

\section{Resultados} 

\section{Conclusão} 

\chapter{RASTREAMENTO DE TENDÊNCIAS E PREVISÕES}

\section{Introdução}\label{sec:introducao6}

\subsection{Objetivo}

Este tópico tem a finalidade de ...

\subsection{Conceitos} 

\section{Execução/Método} 

\section{Resultados} 

\section{Conclusão} 

\chapter{MODELAGEM DE BANCO DE DADOS - DDL}

\section{Introdução}\label{sec:introducao7}

\subsection{Objetivo}

Este tópico tem a finalidade de ...

\subsection{Conceitos} 

\section{Execução/Método} 

\section{Resultados} 

\section{Conclusão} 
