https://www.dm.ufscar.br/~sadao/latex/index.php?lang=pt

             Comandos LATEX

1. \section = Criar seção
2. \subsection  = Criar seção Subseção 
3. \label = Nomear seção, subseção, capítulos, etc
4. \textit = texto itálico 
5. \textbf = texto negrito
6. \ref = citar referência label (figura, seção, etc) 

7. Criar Figuras
\begin{figure}[htpb]
\centering
\includegraphics[width=.7\textwidth]{TrabalhoAcademico/figuras/InterpolacaoPolinomialLagrange.png}
\caption{Interpolação Lagrange}
\label{fig:InterpolacaoPolinomialLagrange}
\end{figure}

8. Criar itens enumerados
\begin{enumerate}
    \item Mecanismos ...: permitem 
\end{enumerate}

9. Citar artigos com base na chave do BIBTEX
Ex.: Conforme \cite{phoenix2010boas} 

10. Criar itens
\begin{itemize}
    \item Políticas Públicas
    \item Clima Organizacional
    \item Gestão e controle de ativos
    \item Gestão recursos humanos
    \item Gestão em Segurança física e do ambiente
\end{itemize}

11. Criar Quadros
\begin{quadro}[H]
\caption{Repositórios Acadêmicos - Biblioteca Digital}
\centering
\label{bibliotecadigital}
\centering
\smallskip
%\begin{tabular}{|p{4cm}|p{7cm}|ll}
\begin{tabular}{|l|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Biblioteca Digital}} & \multicolumn{1}{|c|}{\textbf{Link}} & \multicolumn{1}{|c|}{\textbf{Resultados}} \\[0.5ex] \hline
&&\\[-2ex]
1. Google Scholar & https://scholar.google.com.br/ & 00 \\[0.5ex] \hline
&&\\[-2ex]
2. IEEE Xplorer & http://ieeexplore.ieee.org & 00 \\[0.5ex] \hline 
\end{tabular}
\end{quadro}